RESOURCE_SERVER_URL=https://api.snack.money
ENDPOINT_PATH=/payments/pay
BATCH_ENDPOINT_PATH=/payments/batch-pay
CONFIRM_ENDPOINT_PATH=/rewards/create-distribution
CONFIRM_ENDPOINT_PATH=/rewards/confirm-distribution/[ORDER_ID]
PRIVATE_KEY=0xYOUR_PRIVATE_KEY